
spring.datasource.url=jdbc:mysql://localhost/Dia12DevPlace
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.host=localhost
spring.data.mongo.port=27017
spring.data.mongodb.database=Dia19DevPlace