

spring.datasource.url=jdbc:mysql://localhost:3306/Dia22Manana
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.open-in-view=false
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update